This is Solarus, the open-source A-RPG game engine.

This OSX binary package contains:
- Solarus: The executable file of the engine. Run it with the path of
  your quest as argument (the directory containing data/ or data.solarus).
  Without this argument, the current directory is used as quest path.
  Try also 'solarus -help' to show information about the command-line
  options.
- Solarus Bundle: The package that you'll use to distribute your game 
  or your new quest on other Mac OSX.
- Solarus Quest Editor: An editor that helps you create maps and tilesets
  for your quest. You need Java 7 to run it.
  See http://www.solarus-games.org/doc/latest/ to know how to create a quest.

To add a quest into the bundle and distribute it, just copy your quest file (data.solarus or data/) into Solarus.app/Contents/Resources

See our website www.solarus-games.org for more information, to get help or to
download our games or the source code of the engine.

Enjoy!

