Game Exited
Frames spent alive: 32653
Hearts Left: 2.5
Number of doors entered: 14
Number of rooms visited: 12
Number of backtracks: 3
Unique room ID's: 0 room1 room2 room3 room18 room4 room5 room6 room7 room8 room14 room17 
Order that rooms were visited: 0 room1 room2 room1 room3 room18 room3 room1 room4 room5 room6 room7 room8 room14 room17 

